{
  "name": "garage-door-update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "nodemailer": "^7.0.5"
  }
}
